/*	CSS pur la page du compte client	*/

body 		{background-color:#000;}


/*	taille et position des 2 tableau	*/ 
        
td    		{padding:5px;
        	color:black;}
                 
table		{margin:auto;
                background-color:white;
                border-radius: 20px;
                width: 550px;}
                 
#t2		{display:none;
                width: 550px;}
       
                 
div		{text-align:center;}



/*	taille et position des 2 champs après que le compte du client est validé	*/ 
        
#compte1	{width: 500px;
		float: center;
		margin: auto;
   		display:none;}
        
#compte2	{width: 500px;
            	float: center;
 		margin: auto;
   		display:none;}

#titre2		{display:none;}

                 
i		{text-align:center;
        	color:black;}
                 
form 		{text-align:left}
        
strong		{text-align: center;
        	color:#00ff00}
                 
input 		{width: 500px;}
        
        
/*	Affiche les messages d'erreur en rouge	*/        
        
#error		{color: red;
        	text-align: center;}
        
        
/*	Affiche les 2 champs quand le compte du client est validé	*/    
        
fieldset 	{color:white;
        	width: 500px;}
        
