/* Dubourdieu Lucas, Ici on s'occupe du style de la page du Boitier Razer,
de la forme des vidéos, des photos et du texte */

/* CSS POUR LA PAGE GENERALE (BODY) */
body {
    max-width: 100%;
    text-decoration: none;
    list-style: none;
    font-family: 'Montserrat', sans-serif;
    background-image: linear-gradient(to right, #05060B,#05060B);

    margin: 0;
    padding: 0;
    overflow-x: hidden; /*Tout ce qui est en dehors de la page n'est pas visible*/
}


/* MENU DE NAVIAGTION EN HAUT DE PAGE */
nav {
    position:fixed;
    top: 0%;
    width: 100%;
    background-color: rgb(0, 0, 0, 0.6);
    z-index: 1000;
    margin-bottom: 150px;
    border:solid 1px black;
}
nav a {
    color: #fff;
    text-decoration: none;  
    padding: 30px;
    font-weight: 800;
    transition: color 0.5s ease;
}
nav a:hover{
    color: rgb(0, 255, 0);
}
.elementDroite:hover{
    color: rgb(0, 255, 0);
}
nav .title {
    float: left;
    font-size: 35px;
    color: white;
  
}
nav .elementDroite {
    float: right;
    font-size: 25px;
    color: white;
}

/* Dubourdieu Lucas, Ici on s'occupe du style de la page d'un produit */

/* Nous avons essayer de faire en sorte que quand l'on survole l'image
 * du produit des information s'affiche cependant cela fut complique et nous
 * avons changer de style en cour */

/* Affichage du prix et du produit et selection dde la quantite */

 /* Mise en forme du bouton Ajouter au Panier*/
 .Forme {
  
    background-color:  rgb(0, 255, 0);
    border-radius: 10px;
    border: 4px double #cccccc;
    color: black;
    text-align: center;
    font-size: 28px;
    padding: 30px;
    width: 400px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;

 }
 .Forme:hover {
    color: white;
    background: black;
}
 /* style du nom du produit */
 .conteneurRazer #NomProd {
    font-size: 45px;
   
 }
 /* style du sous texte du titre */
 .conteneurRazer #SousTexte {
     color: white;
 } 
 /* Mise en forme de la liste deroulante pour selectionner la quantite*/
 
.Forme2 {

    background-color:  rgb(0, 255, 0);
    border-radius: 10px;
    border: 4px double #cccccc;
    color: black;
    text-align: center;
    font-size: 30px;
    padding: 28px;
    width: 100px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;

}
.Forme2:hover {
    color: white;
    background: black;
}
/*Style de l'image et position du texte */
 .conteneurRazer {
    display: flex;
 }

 .button {
    color:  rgb(0, 255, 0);
    margin-top: 150px;
    margin-left: 150px; 
 }
  .Image {
    margin-left: 50px;
    padding: 25px;
    margin-top: 150px;
 }
 
 

/* Premiere Partie */
.Partie1 {
    margin-top: 350px;
    
}
.Partie1 div{
    color: #fff;   
    width: 1000px;
    font-size: 20px;
    margin-left: -300px;
    padding: 40px;
    padding-left: 400px;
    
}
.Partie1 div p {
    margin-left: 01px;
}
.Partie1 div h1 {
    color: rgb(0, 255, 0);
    margin-left: 35px;
}
.Partie1 img {
    margin-top: -400px;
    margin-left: 1200px;
    border-radius: 25px;
    height: 500px;
}
/* Trailer du produit en vente*/
.Trailer {
    width: 100%;
    text-align: center;
    border-top: 1px solid rgb(0, 255, 0);
    width: 80%;
}
iframe {
    width: 60% ;
    height:700px;
    border: 1px solid #fff;
    margin-left:250px;
    margin-top: 200px;
    border-radius: 25px;
}


/* Seconde partie */
.Partie2 {
   margin-top:200px;
}
.Partie2 div {
    margin-top: 200px;
    color:white;   
    width: 1000px;
    font-size: 20px;
    margin-left: 200px;
    padding: 40px;
    padding-left: 600px;
    padding-right: 300px;
    border-top: 1px solid rgb(0, 255, 0);
    width: 90%;
}
.Partie2 div h1 {
    color: rgb(0, 255, 0);
    margin-left: 278px;
}
.Partie2 div p {
    margin-top: 40px;
    margin-left: 250px;
}

/* image de l'ecran */
.Partie2 img {
    margin-top: -200px;
    margin-left: 250px;
    height: 500px;
    border-radius: 25px;
}
/* partie composer de deux sous parties */
/* Partie3  */
.Partie3 {
    margin-top:100px;
}
.Partie3 div  {
    margin-top: 200px;
    color:white;   
    width: 1000px;
    font-size: 20px;
    margin-left: 200px;
    padding: 40px;
    padding-left: 600px;
    padding-right: 300px;
    border-top: 1px solid rgb(0, 255, 0);
    width: 90%;
}
.Partie3 div h1 {
    color: rgb(0, 255, 0);
    margin-left: 278px;
}
.Partie3 div p {
    margin-top: 40px;
    margin-left: 250px;
}

/* image de l'ecran */
.Partie3 img {
    margin-top: -400px;
    margin-left: 50px;
    height: 700px;
    border-radius: 25px;
}

/* image de l'ecran */
.Partie3 img {
  margin-top: -600px;
  margin-left: 350px;
  height: 400px;
  border-radius: 25px;
}

/* Formulaire d'inscription */
.EspaceCom {
    color: #000;
    background-color: #fff;
    padding: 20px;
    font-size: 20px;
    margin-top: 100px;
    padding-left: 20px;
}
form input {
    padding: 20px;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    outline: none;
    border: none;
    border-bottom: 1px solid black;
    padding-bottom: 5px;
}
#email {
    width: 300px;
}
.range {
    padding: 0;
    width: 200px;
    height: 20px;
    -webkit-appearance: none; /* Supprimmer l'apparence de base */
    background: #000;
    border-radius: 50px;
    overflow: hidden;
}
.range::-webkit-slider-thumb {  /* Permet de modifier le css du curseur  dans le range */
    -webkit-appearance: none; /* Supprimmer l'apparence de base */
    width: 20px;
    height: 20px;
    background: rgb(0, 255, 0);
    border-radius: 50%;
}
.send {
    margin-top: 30px;
    margin-bottom: 10px;
    padding: 20px;
    border: 1px solid #000;
    background-color: #000;
    color: #fff;
    width: 200px;
    transition: all 0.5s ease;
}
.send:hover {
    background-color: #fff;
    color: #000;
}

/* bas de page */
footer {
    color: #fff;
    background-color:black;
    padding: 20px;
    font-size: 20px;
    border-top: 1px solid #fff;
    width: 60%;
    margin: auto;
    text-align: right;
    margin-top: 100px;
}