/* CSS POUR LA PAGE GENERALE (BODY) */
body {
  max-width: 100%;
  text-decoration: none;
  list-style: none;
  font-family: 'Montserrat', sans-serif;
  background-color: #000;
  margin: 0;
  padding: 0;
  overflow-x: hidden; /*Tout ce qui est en dehors de la page n'est pas visible*/
}


/* MENU DE NAVIAGTION EN HAUT DE PAGE */
nav {
  position: fixed;
  width: 100%;
  background-color: rgb(0, 0, 0, 0.6);
  z-index: 1000;
}
nav a {
  color: #fff;
  text-decoration: none;  
  padding: 30px;
  font-weight: 800;
  transition: color 0.5s ease;
}
nav a:hover{
  color: rgb(0, 255, 0);
}
nav .title {
  float: left;
  font-size: 35px;
  
}
nav .elementDroite {
  float: right;
  font-size: 25px;
}

/* Container */
.container img {
  width: 100%;
  position: relative;
}
.container div {
  position: absolute;
  width: 100%;
  text-align: center;
  top: 30%;
}
.container div h1 {
  color: #fff;
  font-size: 50px;
  font-weight: bold;
}
.container div input {
  background-color: #2874A6;
  padding: 30px;
  width: 500px;
  font-size: 35px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 800;
  border: 2px solid #fff;
  border-radius: 10px;
  margin-top: 50px;
  cursor: pointer;
  color: #fff;
  transition: background-color 0.5s ease;
  outline: none;
}
.container div input:hover {
  background-color: #000;
}

/* Trailer du processeur */
.videoTrailer {
  margin-top: 100px;
  width: 100%;
  text-align: center;
}
iframe {
  width: 60%;
  height: 800px;
  border: 1px solid #fff;
}

/* Premier bloc */
.PremierBloc {
  margin-top: 350px;
}
.PremierBloc div{
  color: #fff;   
  width: 1000px;
  font-size: 20px;
  margin-left: -50px;
  padding: 40px;
  padding-left: 200px;
}
.PremierBloc div h1 {
  color: rgb(0, 255, 0);
  
}
.PremierBloc img {
  margin-top: -400px;
  margin-left: 1200px;
}

/* Deuxieme bloc */
.DeuxiemeBloc div{
  margin-top: 200px;
  color: #fff;   
  width: 1000px;
  font-size: 20px;
  margin-left: 250px;
  padding: 40px;
  padding-left: 600px;
  padding-right: 300px;

}

.DeuxiemeBloc div h1 {
  color: rgb(0, 255, 0);
}
.DeuxiemeBloc img {
  margin-top: -470px;
}

/* Troisieme bloc */
.TroisiemeBloc {
  margin-top: 350px;
}
.TroisiemeBloc div{
  color: #fff;   
  width: 1000px;
  font-size: 20px;
  margin-left: -50px;
  padding: 40px;
  padding-left: 400px;
  padding-right: 200px;
}
.TroisiemeBloc div h1 {
  color: rgb(0, 255, 0);
  margin-left: -70px;
}
.TroisiemeBloc img {
  margin-top: -420px;
  margin-left: 1200px;
}

/* Tableau */
table {
  border: 1px solid #fff;
  border-collapse: collapse;
  text-align: center;
  margin: auto;
}
td, th{
  border: 1px solid #fff;
  padding: 15px;
}
td {
  color: #fff;
  font-size: 17px;
  transition: background-color 0.5s ease;
}
tbody td:hover{
  background-color: rgb(37, 37, 37);
}
th {
  color: rgb(0, 255, 0);
  font-size: 18px;
}
tfoot tr td input {
  padding: 20px;
  background-image: linear-gradient(to left, #E9E9E9,#000,#000) ;
  color: #fff;
  width: 300px;
  font-size: 20px;
  font-family: 'Montserrat', sans-serif;
  border: 1px solid #fff;
  transition: color 0.5s ease;
  cursor: pointer;
  outline: none;
}
tfoot tr td input:hover {
  color: #000;
  background-image: linear-gradient(to right, #E9E9E9,#E9E9E9,#000) ;
}


/* Formulaire d'inscription */
form {
  color: #000;
  background-color: #fff;
  padding: 20px;
  font-size: 20px;
  margin-top: 100px;
  padding-left: 20px;
}
form input {
  padding: 20px;
  font-size: 20px;
  font-family: 'Montserrat', sans-serif;
  outline: none;
  border: none;
  border-bottom: 1px solid black;
  padding-bottom: 5px;
}
#email {
  width: 300px;
}
.range {
  padding: 0;
  width: 200px;
  height: 20px;
  -webkit-appearance: none; /* Supprimmer l'apparence de base */
  background: #000;
  border-radius: 50px;
  overflow: hidden;
}
.range::-webkit-slider-thumb {  /* Permet de modifier le css du curseur  dans le range */
  -webkit-appearance: none; /* Supprimmer l'apparence de base */
  width: 20px;
  height: 20px;
  background: rgb(0, 255, 0);
  border-radius: 50%;
}
.send {
  margin-top: 30px;
  margin-bottom: 10px;
  padding: 20px;
  border: 1px solid #000;
  background-color: #000;
  color: #fff;
  width: 200px;
  transition: all 0.5s ease;
}
.send:hover {
  background-color: #fff;
  color: #000;
}

/* Separateur */
.separatorNord {
  border-top: 1px solid rgb(0, 255, 0);
  width: 70%;
  margin-left: 50px;
  margin-top: 200px;
  margin-bottom: 200px;   
}
.separatorSud {
  border-top: 1px solid rgb(0, 255, 0);
  width: 70%;
  right: -600px;
  margin-top: 200px;
  margin-bottom: 200px;   
  position: relative;
}

/* Pied de page */
footer {
  color: #fff;
  padding: 20px;
  font-size: 20px;
  border-top: 1px solid #fff;
  width: 90%;
  margin: auto;
  text-align: right;
  margin-top: 100px;
}


