/* CSS POUR LA PAGE GENERALE (BODY) */
body {
    max-width: 100%;
    text-decoration: none;
    list-style: none;
    font-family: 'Montserrat', sans-serif;
    background-color: #000;
    margin: 0;
    padding: 0;
    overflow-x: hidden; /*Tout ce qui est en dehors de la page n'est pas visible*/
  }
  
  
  /* MENU DE NAVIAGTION EN HAUT DE PAGE */
  nav {
    position: fixed;
    top: 0%;
    width: 100%;
    background-color: rgb(0, 0, 0, 0.6);
    z-index: 1000;
  }
  nav a {
    color: #fff;
    text-decoration: none;  
    padding: 30px;
    font-weight: 800;
    transition: color 0.5s ease;
  }
  nav a:hover{
    color: rgb(0, 255, 0);
  }
  nav .title {
    float: left;
    font-size: 35px;
    
  }
  nav .elementDroite {
    float: right;
    font-size: 25px;
  }
  
  /* Container */
  .container img {
    width: 100%;
    position: relative;
  }
  .container div {
    position: absolute;
    width: 100%;
    text-align: center;
    top: 30%;
  }
  .container div h1 {
    color: #fff;
    font-size: 50px;
    font-weight: bold;
  }
  .container div input {
    background-color: #2874A6;
    padding: 30px;
    width: 500px;
    font-size: 35px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    border: 2px solid #fff;
    border-radius: 10px;
    margin-top: 50px;
    cursor: pointer;
    color: #fff;
    transition: background-color 0.5s ease;
    outline: none;
  }
  .container div input:hover {
    background-color: #000;
  }
  
  /* Gauthier Guirola-Boe*/

  .Gauthier {
    margin-top: 350px;
  }
  .Gauthier div{
    color: #fff;   
    width: 1000px;
    font-size: 20px;
    margin-left: -50px;
    padding: 40px;
    padding-left: 200px;
  }
  .Gauthier div h1 {
    color: rgb(0, 255, 0);
    
  }
  .Gauthier img {
    margin-top: -400px;
    margin-left: 950px;
    height: 500px;
    border-radius: 25px;
  }
  
  /* Lucas Dubourdieu */

  .Lucas {
    margin-top: 350px;
  }
  .Lucas div{
    color: #fff;   
    width: 1000px;
    font-size: 20px;
    margin-left: -50px;
    padding: 40px;
    padding-left: 200px;
  }
  .Lucas div h1 {
    color: rgb(0, 255, 0);
    
  }
  .Lucas img {
    margin-top: -400px;
    margin-left: 1200px;
    height: 500px;
    border-radius: 25px;

  }
  
  /* Corentin Deprecq */

  .Corentin {
    margin-top: 350px;
  }
  .Corentin div{
    color: #fff;   
    width: 1000px;
    font-size: 20px;
    margin-left: -50px;
    padding: 40px;
    padding-left: 200px;
  }
  .Corentin div h1 {
    color: rgb(0, 255, 0);
    
  }
  .Corentin img {
    margin-top: -400px;
    margin-left: 825px;
    height: 500px;
    border-radius: 25px;
  }

  /* Simon Launay */
  .Simon {
    margin-top: 350px;
  }
  .Simon div{
    color: #fff;   
    width: 1000px;
    font-size: 20px;
    margin-left: -50px;
    padding: 40px;
    padding-left: 200px;
  }
  .Simon div h1 {
    color: rgb(0, 255, 0);
    
  }
  .Simon img {
    margin-top: -400px;
    margin-left: 1200px;
    height: 500px;
    border-radius: 25px;
  }

  /* Kenzo Fahem */
  
  .Kenzo {
    margin-top: 350px;
  }
  .Kenzo div{
    color: #fff;   
    width: 1000px;
    font-size: 20px;
    margin-left: -50px;
    padding: 40px;
    padding-left: 200px;
  }
  .Kenzo div h1 {
    color: rgb(0, 255, 0);
    
  }
  .Kenzo img {
    margin-top: -400px;
    margin-left: 1200px;
    height: 500px;
    border-radius: 25px;
  }
  
  /* Tableau */
  table {
    border: 1px solid #fff;
    border-collapse: collapse;
    text-align: center;
    margin: auto;
  }
  td, th{
    border: 1px solid #fff;
    padding: 15px;
  }
  td {
    color: #fff;
    font-size: 17px;
    transition: background-color 0.5s ease;
  }
  tbody td:hover{
    background-color: rgb(37, 37, 37);
  }
  th {
    color: rgb(0, 255, 0);
    font-size: 18px;
  }
  tfoot tr td input {
    padding: 20px;
    background-image: linear-gradient(to left, #E9E9E9,#000,#000) ;
    color: #fff;
    width: 300px;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    border: 1px solid #fff;
    transition: color 0.5s ease;
    cursor: pointer;
    outline: none;
  }
  tfoot tr td input:hover {
    color: #000;
    background-image: linear-gradient(to right, #E9E9E9,#E9E9E9,#000) ;
  }
  
  /* Separateur */
  .separatorNord {
    border-top: 1px solid rgb(0, 255, 0);
    width: 70%;
    margin-left: 50px;
    margin-top: 200px;
    margin-bottom: 200px;   
  }
  .separatorSud {
    border-top: 1px solid rgb(0, 255, 0);
    width: 70%;
    right: -600px;
    margin-top: 200px;
    margin-bottom: 200px;   
    position: relative;
  }
  
  /* Pied de page */
  footer {
    color: #fff;
    padding: 20px;
    font-size: 20px;
    border-top: 1px solid #fff;
    width: 90%;
    margin: auto;
    text-align: center;
    margin-top: 100px;
  }
  
  
  