/* CSS POUR LA PAGE GENERALE (BODY) */
body {
  max-width: 100%;
  text-decoration: none;
  list-style: none;
  font-family: 'Montserrat', sans-serif;
  background-color: #000;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* MENU DE NAVIAGTION EN HAUT DE PAGE */
nav {
  height: 70px;
  border-bottom: 1px solid black;
}
nav > ul > li {
  float: left;  /* Aligne tout les éléments sur une ligne centrer a gauche */
}
.Menu {
  position: relative;  /* Position calculée */
  padding: 20px;
  margin-left: 50px;  /* Espace en dehors a gauche de la class 'Menu' */
  padding-top: 25px;  /* Espace dans l'élément en haut */
  color: rgb(0, 255, 0);   /* Couleur du texte */
  list-style: none;
}
.Menu a {
  color: rgb(0, 255, 0);
  text-decoration: none;
}
.titreMenu {
  transition: all 0.5s ease;
  font-size: 20px;  /* Epaisseur du texte */
}
.Menu:hover .titreMenu {
  color: #fff;
}
.sousMenu {
  display: none;   /* Fait disparaitre le sous-menu */
  width: 400px;  /* Taille des sous-menu */
  margin-top: 2px;
  list-style: none;
}
.sousMenu li {
  margin-left: -50px;
  color: rgb(0, 255, 0);
  padding: 20px; 
  width: 200px;
  transition: all 0.5s ease; /* Transition sur toute les transformation de 0,5sec avec l'animation ease*/
}
.sousMenu li a {
  transition: all 0.5s ease;
}
.sousMenu li:hover  a {
  color: white;
}
.Menu:hover .sousMenu { /* Lorsque le menu est survolé par l'utilisateur on affiche (display) le sous-menu*/
  display: inline-block;
  top: 100%;
  left: 0;
  position: absolute;
  z-index: 1000;  /* Pour mettre le sous-menu au dessus de tout (1er plan) */ 
}
.elementDroite {
  float: right; /* Aligne tout les éléments sur une ligne centrer a droite */
  padding: 20px;
  color: rgb(0, 255, 0);;
  text-decoration: none;
  padding-top: 25px;
  font-size: 20px;
  transition: all 0.5s ease;
}
.elementDroite:hover {
  color: #fff;
}

/* BLOC AVEC L'ACTUALITE (GTX 3090) */

#bloc_introduction {
  margin-top: 300px;    /* Mettre de l'espace en haut de 300px et en bas de 50px */
  margin-bottom: 50px;
}
#bloc_introduction h1 {
  text-decoration: underline;  /* On souligne le text du titre h1 dans la division avec l'encre 'bloc_introduction' */ 
  color: rgb(0, 255, 0);
}
.introduction_3090 {
	font-size: 1.3em;
	padding-top: 70px;
	padding-left: 100px;
	position: absolute;
	text-align: left; /* On aligne le texte a gauche */
  font-weight: normal;
  color: #fff;
}
.Dispo {
  color: rgb(0, 255, 0);
  font-size: 25px;
}
#VoirPlus1 {
  border: 1px solid #fff;
  padding: 30px;
  border-radius: 5px;
  margin-left: 400px;
  margin-top: 20px;
  width: 300px;
  transition: background-color 0.5s ease;
  text-align: center;
}
#VoirPlus1:hover {
  background-color: black;
  color: white;
}
/* Image de la RTX 3090 */
.rtx3090 {
  width: 700px;
	margin-left: 63%;
  border-radius: 6px;
  transition: box-shadow 0.5s ease;  /* Annimation sur la transformation de l'ombre uniquement */
}
.rtx3090:hover { /* Lorsque l'on passe sur l'image l'ombre change */
  box-shadow: 9px 9px 32px 3px rgba(0, 255, 0, 0.75);
}

/* CSS DU TABLAU */

table {
  border: 1px solid rgb(0, 255, 0);
  margin-left: 10px;
  border-collapse: collapse;
}
table tr {
  text-align: center;
  color: #fff;
}
table tr td {
  border: 1px solid  rgb(0, 255, 0);
  padding: 20px;
}
/* Ligne avec les images des produits */
.ProduitVente {  /* Image que l'on redimensionne et affecte une transition */
  width: 400px;
  transition: width 0.5s ease;
}
.ProduitVente:active {  /* Lorsque l'on reste appuyer sur l'image la taille de l'image augmente légèrement */
  width: 480px;
} 
/* ligne avec les prix des produits */
#prix {
  font-size: 25px;
}
/* Ligne avec un boutton vers le lien du produit */
.offre {
  background-color: white;
  border: 1px solid #fff;
  padding: 20px;
  border-radius: 5px;
  transition: background-color 0.5s ease;
  cursor: pointer;
}
.offre:hover {
  background-color: black;
  color: white;
}
/* Ligne avec les étoiles */
.i {
  transition: color ease 0.5s;
}
.i:hover {
  color: orange;
}

/* BLOC AVEC LE PROCESSEUR AMD */

#bloc_introduction2 {
  margin-bottom: 500px;
  margin-top: 50px;
  color: #fff;
}
#bloc_introduction2 h1 {
  color: rgb(0, 255, 0);
}
.ImageFin {
  margin-left: 50px;
  transition: box-shadow 0.5s ease;
}
.ImageFin:hover {
  box-shadow: 9px 9px 32px 3px rgba(0, 255, 0, 0.75);
}
.Description {
  margin-left: 800px;
  margin-top: -300px;
}
#VoirPlus2 {
  border: 1px solid #fff;
  padding: 20px;
  border-radius: 5px;
  margin-left: 400px;
  margin-top: 20px;
  width: 200px;
  transition: background-color 0.5s ease;
}
#VoirPlus2:hover {
  background-color: black;
  color: white;
}

/* CREATION D'UN SEPARATEUR */

.border {
	border-bottom-style: solid;                                   
  border-width: 1.5px;
  margin-top: 200px;
  margin-left: 80px;
  width: 90%;
  color: #fff;
}

/* PEID DE PAGE */
footer {
  text-align: center;
  font-size: 13px;
  color: #fff;
}