/*Modification de toute la page*/
*{
  margin: 0;
  text-decoration: none;
  list-style: none;
}
/* Police d'écriture*/
body{
  font-family: arial;
  background-color: #05060b;
  font-family: 'PT Sans', sans-serif;


}
/* Barre de navigation + son positionnement*/
nav {
  background-color: #05060b;
  height: 100px;
  width: 100%;
  box-shadow: 0px 5px 5px  black;
}

nav ul{
  float: right;
  margin-right: 200px;

}
nav ul li{
  display: inline-block;
  line-height: 140px;
}
nav ul li a{
  color: white;
  font-size: 21.5px;
  padding: 0px 10px;
}

a.active,a:hover{
  color: #76b900;
  transition: .2s;
}

#conteneur {
	display: flex;
	margin-top: 100px;
}
.element1 {
	width: 130%;
	margin-right: 40px;
	margin-left: 300px;
	padding-right: 80px;
	padding-top: 100px;
}
.element2 {
	width: 100%;
	margin-right: 45px;
}
#introduction {
	width: 80%;
	padding-top: 10px;
	padding-bottom: 20px;
	color: white;
	font-size: 16px;
}
#titre1 {
	color: #76b900;
	font-size: 32px;
}
#photo1 {
	max-width: 700px;
	box-shadow: 8px 8px 7px black;
	border-radius: 6px;
}
.borderbottom {
  border-bottom-style: solid;
  border-width: 1.5px;
  margin-top: 100px;
  margin-left: 280px;
  width: 70%;
  color: #76b900;
}

footer {
	margin-top: 100px;
}
.footer {
  margin-top: 50px;
  margin-bottom: 20px;
	text-align: center;
	color: white;
}
