<!DOCTYPE html>
<html>
     <!-- toute les pages ont été travaille ou examiner par tous les membres du groupe --> 
     <!--Dubourdieu Lucas, Page du produit Aero Cool disponible sur la page d'accueil. Ici on a une image ou une video du produit avec ses caractéristiques et un avis client visible sur l'image du produit
     (finalement il n'y a plus cette possibilité) on y retrouve tout les informations a propos du produit mais aussi une possibilité de deposer un avis client-->
  
    <head>
        <title>AeroCool 500W </title>
        <link rel="stylesheet" href="./CSS/CssAeroCool500W.css" />
        <meta charset="UTF-8"></meta>
        <link rel="stylesheet" href="Index.css"> <!-- Lien vers la page de style 'Index.css' -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <link rel="icon" href="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTNQ0rMgwAxkAwvPT14wcPSl6040TUohzBs1A9QUxLa_s1wTtbYlUuIr11T3jLD3O8vLIyGDrw9ZcoDRo02h2XrhTLM_wFiYuWg_jPHaaII3Ky0enDfRplw&usqp=CAE" sizes="16x16">
        
    </head>
    <body> 
      
       <!--Menu de navigation de l'index-->
      <nav>
          <a href="PageAccueil.html" class="title">Page d'accueil</a>
          <a href="#" class="elementDroite" onclick="live()">Quitter</a>
          <a href="#" class="elementDroite">Acheter</a>
          <a href="#" class="elementDroite" onclick="infoLuc()">Information</a> 
      </nav>

       
        
        <!--Premiere partie introductive du produit-->
        <div class="conteneurAero">
          <div class="Image">
                 <img src="https://media.ldlc.com/bo/images/fiches/alimentation/aerocool/aerocool_cylon.jpg" alt="AeroCool 500W ">
             </div>
           <div class="button">
            <p id="NomProd">AeroCool 500W </p>
            <p id="SousTexte">
                alimentation Aerocool Cylon 500W certifiée 80PLUS offre un design soigné et élégant</br>
                pour votre PC grâce à son rétroéclairage RGB adressable. Elle délivre 500 Watts avec</br>
                un rendement jusqu'à 85% et le rétroéclairage ARGB dispose de 13 effets commandables via un bouton.</br>
            </p>

             <h1>50,15 €</h1>
             <form>
                 <label for="AjouterPanier"></label>
                 <input class="Forme" id="AjouterPanier" value="Ajouter au panier" type="button" />
                 <label for="Quantite"></label>
                 <select class="Forme2" id="Quantite" name="Quantite">
                   <option value="1">1</option>
                   <option value="2">2</option>
                   <option value="3">3</option>
                   <option value="4">4</option>
                   <option value="5">5</option>                  
                 </select>
             </form>
             
           </div>

        </div>
        <!--Ici on presente des carctéristiques du produit et on les illustres-->
        <div class="Partie1">
          <div>
              <h1>La base idéale pour un PC performant</h1> 
              <p> 
                Bien qu'elle ne participe pas directement aux performances finales de votre configuration, 
                l'alimentation est un élément vital de votre PC, assurant sa stabilité, la sécurité de vos
                 composants et délivrant la puissance requise pour exploiter ses performances au maximum.
                <br/>
              </p>
              <img alt="image marketing de l'alimentation" src="https://www.topachat.com/boutique/img/in/in2000/in20003137/02.jpg">
          </div>
        </div>
        <div class="Trailer">
            <iframe width="640" height="360" src="https://www.youtube.com/embed/s5uYdCt-rKI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    
        <div class="Partie2">
          <div>
            <!--Sa certification interresante et ses caractéristiques-->
            <h1>Certification 80+</h1>
            <p>
                Cette alimentation embarque dans un format compact et pour un prix contenu, toute <b class="TexteENVALEUR">la qualité </b><br/>
                et <b class="TexteENVALEUR"> le savoir-faire </b> de la marque en terme d'alimentation. Disposant d'une certification<b class="TexteENVALEUR"> 80+, </b>  <br/>
                elle délivre à votre PC jusqu'à 80% de l'énergie réelle qu'elle consomme.<br/>
               
          </div>
          <img alt="graphique des puissances en fonction de la consomation" src="https://i0.wp.com/aerocool.io/wp-content/uploads/2019/12/AERO-White-500W-Infographics-02.jpg">
        </div>
        <div class="Partie3">
           <div>
            <!--Son systheme de refroidissement et son cablage neutre-->
            <h1>Ventilation thermorégulée</h1>

            <p> 
                 L'alimentation embarque un ventilateur 120 mm PWM, régulant automatiquement sa<br/>
                 vitesse de rotation en fonction de la charge de votre alimentation. <br/>
                 Profitez d'un rapport performance/silence idéal à tout moment !<br/>
              
               <h1>Câblage noir intégral</h1>
               <p> 
                   Les câbles sont intégralement gainés en noir, pour une discrétion totale<br/>
                   à l'intérieur de votre PC, fini les câbles multicolores disgracieux<br/>
                   nuisant au look de votre configuration !<br/>
               </p>          
            </p>
           </div>
          <img alt="Cablage et boitier du ventirad" src="https://www.1fodiscount.com/ressources/site/img/product/alimentation-atx-aerocool-kickass-kcas-500w_99831__780.jpg">
        </div>
        

       <!-- Formulaire d'inscription -->
    <form action="action.php" method="POST" class="EspaceCom">
      <h2>Espace Commentaire</h2>
      <label for="nom">Nom :</label>
      <input type="text" id="nom" placeholder="François">
      <hr>

      <label for="prenon">Prénom :</label>
      <input type="text" id="prenom" placeholder="Moreau">
      <hr>


      <label for="email">E-mail :</label>
      <input type="email" id="email" placeholder="françois.moreau@protonmail.fr">
      <hr>

      <label for="passwd">Mot de passe :</label>
      <input type="password" id="passwd">
      <hr>

      <label for="age">Age :</label>
      <input type="number" id="age" max="100" min="1" placeholder="41">
      <hr>

      <label for="note">Note :</label>
      <input type="range" class="range" id="note" min="0" max="5" step="1" oninput="
      var nbRange = this.value;
      if ( nbRange == 1 ) {
          document.getElementById('un').style.color = 'orange' ;
          document.getElementById('deux').style.color = 'black' ;
          document.getElementById('trois').style.color = 'black' ;
          document.getElementById('quatre').style.color = 'black' ;
          document.getElementById('cinq').style.color = 'black' ;
      } else if ( nbRange == 2 ) {
          document.getElementById('un').style.color = 'orange' ;
          document.getElementById('deux').style.color = 'orange' ;
          document.getElementById('trois').style.color = 'black' ;
          document.getElementById('quatre').style.color = 'black' ;
          document.getElementById('cinq').style.color = 'black' ;
      } else if ( nbRange == 3 ) {
          document.getElementById('un').style.color = 'orange' ;
          document.getElementById('deux').style.color = 'orange' ;
          document.getElementById('trois').style.color = 'orange' ;
          document.getElementById('quatre').style.color = 'black' ;
          document.getElementById('cinq').style.color = 'black' ;
      } else if ( nbRange == 4 ) {
          document.getElementById('un').style.color = 'orange' ;
          document.getElementById('deux').style.color = 'orange' ;
          document.getElementById('trois').style.color = 'orange' ;
          document.getElementById('quatre').style.color = 'orange' ;
          document.getElementById('cinq').style.color = 'black' ;
      } else if ( nbRange == 5 ) {
          document.getElementById('un').style.color = 'orange' ;
          document.getElementById('deux').style.color = 'orange' ;
          document.getElementById('trois').style.color = 'orange' ;
          document.getElementById('quatre').style.color = 'orange' ;
          document.getElementById('cinq').style.color = 'orange' ;
      } else {
          document.getElementById('un').style.color = 'black' ;
          document.getElementById('deux').style.color = 'black' ;
          document.getElementById('trois').style.color = 'black' ;
          document.getElementById('quatre').style.color = 'black' ;
          document.getElementById('cinq').style.color = 'black' ;
      }">
      <p id="noteEtoile">
          <i class="fas fa-star" id="un"></i>
          <i class="fas fa-star" id="deux"></i>
          <i class="fas fa-star" id="trois"></i>
          <i class="fas fa-star" id="quatre"></i>
          <i class="fas fa-star" id="cinq"></i>
      </p>
      <fieldset>
          <legend>|  Commentaire :  |</legend>
          <textarea id="comment" cols="300" rows="10"></textarea>
      </fieldset>
      
      
      <input type="submit" value="Envoyer !" class="send">

  </form>

  <!--pied de page-->
  <footer>
    © Asus 2020. - Tous droits réservés. - Mentions légales - Conditions générales
 </footer>

      <script src="./JS/script.js"></script>
    </body>
</html>
