<!DOCTYPE html>
<html>
  <!-- toute les pages ont été travaille ou examiner par tous les membres du groupe --> 
  <!--Dubourdieu Lucas, Page du produit Asus disponible sur la page d'accueil. Ici on a une image ou une video du produit avec ses caractéristiques et un avis client visible sur l'image du produit
  (Il n'y a plus cette possibilité finalement au vu des problèmes rencontrés) on y retrouve tout les informations a propos du produit mais aussi une possibilité de deposer un avis client-->
    <head>
        <title>ROG Strix G15/G17</title>
        <link rel="stylesheet" href="./CSS/AsusRog.css" />
        <meta charset="UTF-8"></meta>
        <link rel="stylesheet" href="Index.css"> <!-- Lien vers la page de style 'Index.css' -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <link rel="icon" href="https://i.pinimg.com/originals/a2/5d/11/a25d1162f5ce1e87f15adf736d735ee8.jpg" sizes="16x16">
        
    </head>
    <body> 
      
       <!--Menu de navigation de l'index-->
      <nav>
          <a href="PageAccueil.html" class="title">Page d'accueil</a>
          <a href="#" class="elementDroite" onclick="live()">Quitter</a>
          <a href="#" class="elementDroite">Acheter</a>
          <a href="#" class="elementDroite" onclick="infoLuc()">Information</a> 
      </nav>

        <!--Image d'un produit et affichage flouter qaund on passe sur le produit avec apparition de la note client du produit.
        Differentes division pour pouvoir effectuer le flou et l'affichage du message côté CSS-->
        
        <!--Premiere partie introductive du produit-->
        <div class="conteneurrog">
          <div class="Image">
                 <img src="https://www.guru3d.com/index.php?ct=news&action=file&id=35819" alt="Asus rog strix G15">
             </div>
           <div class="button">

             <h1>1 149€95</h1>
             <form>
                 <label for="AjouterPanier"></label>
                 <input class="Forme" id="AjouterPanier" value="Ajouter au panier" type="button" />
                 <label for="Quantite"></label>
                 <select class="Forme2" id="Quantite" name="Quantite">
                   <option value="1">1</option>
                   <option value="2">2</option>
                   <option value="3">3</option>
                   <option value="4">4</option>
                   <option value="5">5</option>                  
                 </select>
             </form>
           </div>

        </div>
        <!--Les nouveautées du produit-->
        <div class="Partie1">
          <div>
              <h1>Nouveau châssis, nouvelles fonctionnalités</h1> 
              <p> 
                Le design de ce ROG Strix G15 G512LI-HN094 intègre 3 barres de LED qui diffusent un éclairage totalement personnalisable et, à l'instar du clavier et du logo ROG présent sur le capot, 100% compatible Aura Sync.
                Asus a aussi pensé à votre confort au quotidien avec le déplacement de certaines connexions au dos de ce nouveau châssis comme l'alimentation,
                votre port RJ45 et votre port HDMI. Fini pour vous de vous emmêler dans vos câbles ! <br/>
              </p>
              <img src="https://media.ldlc.com/bo/images/fiches/pc_portables/asus/g15_g512/802.jpg">
          </div>
        </div>
        <div class="TrailerLaptop">
          <iframe alt="Trailer ROG G15 G512LI-HN094 "width="560" height="315" src="https://www.youtube.com/embed/nHD44k6v3dE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <!--Des caractéristiques intéressantes et du texte mis en valeur dans le paragraphe-->
        <div class="Partie2">
          <div>
            <h1>Écran IPS FHD 144 Hz et GTX 1650 Ti</h1>
            <p>Véritable révolution pour ce type machine, le <b class="TexteENVALEUR">ROG G15 G512LI-HN094</b> intègre une dalle bord à bord qui vous propose<br/> un impressionant ratio écran/châssis de 81% pour un confort visuel de tous les instants. Mais le plaisir <br/>
              ne s'arrête pas là ! En effet, en plus de sa résolution <b>Full HD (1920 x 1080)</b> et de sa technologie IPS qui vous offre <br/>
              un rendu des couleurs saisissants et des angles de vision proches des 180°, il bénéficie d'un taux de<br/> <b>rafraichissement de 144 Hz !</b><br/>
              Grâce à de telles caractéristiques, vous allez oublier ce que tearing veut dire et pouvoir profiter d'une fluidité <br/>exceptionnelle lors de toutes vos sessions de jeu !<br/>
              Pour profiter pleinement de cet écran, ce nouveau Asus ROG intègre une des toutes dernières nouveautés de la marque<br/> au caméleon avec la <b>GTX 1650Ti (4 Go DDR6)</b>.<br/> Cette dernière bénéficie des améliorations de l'architecture Turing <br/>
              comme sa mémoire unifiée disposant d'un cache deux fois plus important ou <br/>son efficacité énergétique améliorée pour un accès aux dernières avancées en terme de graphisme.</p><br/>
          </div>
          <img  src="https://yourshoppy.com/wp-content/uploads/2020/10/rxuemlmlxgmeevll_setting_000_1_90_end_500.jpg">
        </div>
        <div class="Partie3">
           <div>
            <!--Le processeur et sa mémoire ram puis les caractéristiques de stockage SSD-->
            <h1>i5-10300H et 8 Go de RAM DDR4</h1>

            <p> 
              Pour propulser ce nouveau ROG, Asus accueille la toute dernière mise à jour des processeurs Intel,<br/>
              Comet Lake,  avec le Core i5-10300H cadencé à 2,50 GHZ (jusqu'à 4,50 GHz en mode burst),<br/>
              et couplé à 8 Go de RAM DDR4 (2933 MHz) pour d'excellentes performances en jeu !<br/>
              Si vos besoins évoluent, vous pourrez porter cette capacité à 32 Go (2 x 16 Go).<br/>
              <h1>512 Go de réactivité SSD</h1>

               <p> 
                Avec ses 512 Go au format SSD M.2 PCIe NVMe, le ROG Strix G15 G512LI-HN094 <br/>
                dispose de l'espace nécessaire pour stocker et conserver durablement l'ensemble <br/>
                de vos précieux fichiers. Il boostera aussi la fluidité globale de votre système<br/>
                et vous permettra des lancements de votre système d'exploitation ou<br/>
                de tous vos programmes en quelques secondes seulement ! <br/>
                Plus qu'un confort, un incontournable !<br/>
              </p>          
            </p>
           </div>
          <img alt="Intel core I5" src="https://images.unsplash.com/photo-1592664474496-8f2c35acd655?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NHx8aW50ZWwlMjBpNSUyMDEwMzAwaHxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
        </div>
        

       <!-- Formulaire d'inscription -->
    <form action="action.php" method="POST" class="EspaceCom">
      <h2>Espace Commentaire</h2>
      <label for="nom">Nom :</label>
      <input type="text" id="nom" placeholder="François">
      <hr>

      <label for="prenon">Prénom :</label>
      <input type="text" id="prenom" placeholder="Moreau">
      <hr>


      <label for="email">E-mail :</label>
      <input type="email" id="email" placeholder="françois.moreau@protonmail.fr">
      <hr>

      <label for="passwd">Mot de passe :</label>
      <input type="password" id="passwd">
      <hr>

      <label for="age">Age :</label>
      <input type="number" id="age" max="100" min="1" placeholder="41">
      <hr>

      <label for="note">Note :</label>
      <input type="range" class="range" id="note" min="0" max="5" step="1" oninput="
      var nbRange = this.value;
      if ( nbRange == 1 ) {
          document.getElementById('un').style.color = 'orange' ;
          document.getElementById('deux').style.color = 'black' ;
          document.getElementById('trois').style.color = 'black' ;
          document.getElementById('quatre').style.color = 'black' ;
          document.getElementById('cinq').style.color = 'black' ;
      } else if ( nbRange == 2 ) {
          document.getElementById('un').style.color = 'orange' ;
          document.getElementById('deux').style.color = 'orange' ;
          document.getElementById('trois').style.color = 'black' ;
          document.getElementById('quatre').style.color = 'black' ;
          document.getElementById('cinq').style.color = 'black' ;
      } else if ( nbRange == 3 ) {
          document.getElementById('un').style.color = 'orange' ;
          document.getElementById('deux').style.color = 'orange' ;
          document.getElementById('trois').style.color = 'orange' ;
          document.getElementById('quatre').style.color = 'black' ;
          document.getElementById('cinq').style.color = 'black' ;
      } else if ( nbRange == 4 ) {
          document.getElementById('un').style.color = 'orange' ;
          document.getElementById('deux').style.color = 'orange' ;
          document.getElementById('trois').style.color = 'orange' ;
          document.getElementById('quatre').style.color = 'orange' ;
          document.getElementById('cinq').style.color = 'black' ;
      } else if ( nbRange == 5 ) {
          document.getElementById('un').style.color = 'orange' ;
          document.getElementById('deux').style.color = 'orange' ;
          document.getElementById('trois').style.color = 'orange' ;
          document.getElementById('quatre').style.color = 'orange' ;
          document.getElementById('cinq').style.color = 'orange' ;
      } else {
          document.getElementById('un').style.color = 'black' ;
          document.getElementById('deux').style.color = 'black' ;
          document.getElementById('trois').style.color = 'black' ;
          document.getElementById('quatre').style.color = 'black' ;
          document.getElementById('cinq').style.color = 'black' ;
      }">
      <p id="noteEtoile">
          <i class="fas fa-star" id="un"></i>
          <i class="fas fa-star" id="deux"></i>
          <i class="fas fa-star" id="trois"></i>
          <i class="fas fa-star" id="quatre"></i>
          <i class="fas fa-star" id="cinq"></i>
      </p>
      <fieldset>
          <legend>|  Commentaire :  |</legend>
          <textarea id="comment" cols="300" rows="10"></textarea>
      </fieldset>
      
      
      <input type="submit" value="Envoyer !" class="send">

  </form>

  <!--pied de page-->
  <footer>
    © Asus 2020. - Tous droits réservés. - Mentions légales - Conditions générales
 </footer>

      <script src="./JS/script.js"></script>
    </body>
</html>
