<!DOCTYPE html>
<html>
     <!-- toute les pages ont été travaille ou examiner par tous les membres du groupe --> 
     <!--Dubourdieu Lucas, Page du produit Razer disponible sur la page d'accueil. Ici on a une image ou une video du produit avec ses caractéristiques et un avis client visible sur l'image du produit
     (Possibilite abandonnée par la suite) on y retrouve tout les informations a propos du produit mais aussi une possibilité de deposer un avis client-->
  
    <head>
        <title>Boitier Razer Tomahawk ATX </title>
        <link rel="stylesheet" href="./CSS/CssBoitierPC.css" />
        <meta charset="UTF-8"></meta>
        <link rel="stylesheet" href="Index.css"> <!-- Lien vers la page de style 'Index.css' -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <link rel="icon" href="https://assets2.razerzone.com/images/og-image/tomahawk-elite-OGimage.jpg" sizes="16x16">
        
    </head>
    <body> 
      
       <!--Menu de navigation de l'index-->
      <nav>
          <a href="PageAccueil.html" class="title">Page d'accueil</a>
          <a href="#" class="elementDroite" onclick="live()">Quitter</a>
          <a href="#" class="elementDroite">Acheter</a>
          <a href="#" class="elementDroite" onclick="infoLuc()">Information</a> 
      </nav>

       
        
        <!--Premiere partie introductive du produit-->
        <div class="conteneurRazer">
          <div class="Image">
                 <img src="https://assets2.razerzone.com/images/pnx.assets/37ba659951882b196b122e281f7950cb/tomahawk-a1-m1-usp1-mobile-v2.jpg" alt="Boitier Razer Tomahawk ATX">
             </div>
           <div class="button">
            <p id="NomProd">Razer Tomahawk ATX </p>
            <p id="SousTexte">Châssis pour ordinateur de jeu à tour moyenne ATX avec Razer Chroma RGB </p>
             <h1>229,99 € </h1>
             <form>
                 <label for="AjouterPanier"></label>
                 <input class="Forme" id="AjouterPanier" value="Ajouter au panier" type="button" />
                 <label for="Quantite"></label>
                 <select class="Forme2" id="Quantite" name="Quantite">
                   <option value="1">1</option>
                   <option value="2">2</option>
                   <option value="3">3</option>
                   <option value="4">4</option>
                   <option value="5">5</option>                  
                 </select>
             </form>
             
           </div>

        </div>
        <!--Ici on presente des carctéristiques du produit et on les illustres-->
        <div class="Partie1">
          <div>
              <!--Possibilité d'ouverture et accés du produit-->
              <h1>Portes pivotantes en verres trempés des deux côtés</h1> 
              <p> 
                 L’installation de nouvelles pièces n’a jamais été aussi pratique ni aussi simple : les portes s’ouvrant vers 
                 l’avant peuvent également être retirées pour gagner de l’espace et vous permettre ainsi de vous concentrer sur votre conception.
                 Fabriquées en verre trempé résistant, les portes offrent une protection parfaite tout en exhibant la puissance et les performances de votre matériel compatible avec Chroma.<br/>
              </p>
              <img alt="Les deux portes pivotantes en verre trempe ouvertes" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIM3Qw1VGTsqzmyDga4WcAhz5y7teMQTgnDQ&usqp=CAU">
          </div>
        </div>
        <div class="Trailer">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/BOZcZodT-K0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    
        <div class="Partie2">
          <div>
            <!--Critéres de refroidissement intégrés-->
            <h1>Panneau supérieur ventilé</h1>
            <p>
                Les deux boîtiers d’ordinateur de jeu mini-ITX et à tour moyenne ATX sont<br/>
                conçus pour un refroidissement par air optimisé : ils évacuent la chaleur<br/>
                non seulement par l’arrière, mais également par le haut en aspirant l’air frais <br/>
                de l’avant et de la base.<br/>
               
          </div>
          <img alt="Schema du refroidissement par air" src="https://assets3.razerzone.com/1Gsb-y7h2MdURv1LXnk0_hjhjlA=/1500x1000/https%3A%2F%2Fhybrismediaprod.blob.core.windows.net%2Fsys-master-phoenix-images-container%2Fh67%2Fha5%2F9090918318110%2Frazer-tomahawk-a1-1500x1000_4.jpg">
        </div>
        <div class="Partie3">
           <div>
            <!--Refroidissement et possibilités-->
            <h1>Prise en charge du refroidissement liquide</h1>

            <p> 
                Peu importe si vous utilisez un système de refroidissement liquide personnalisé ou tout-en-un (AIO),<br/>
                le Mini-ITX dispose de suffisamment d’espace pour prendre en charge des radiateurs mesurant<br/>
                jusqu’à 240 mm, tandis que l’ATX peut prendre en charge des radiateurs mesurant jusqu’à 360 mm <br/>
                pour maximiser. les capacités de refroidissement de votre station de jeu.<br/>
               <h1>Filtre a poussière intégrés</h1>
               <p> 
                    Le Razer Tomahawk assure un flux d’air propre qui empêche les grosses particules<br/> 
                    de poussière de passer, évitant ainsi leur accumulation sur les pièces essentielles<br/>
                    de votre ordinateur, ce qui vous permet d’entretenir votre PC plus facilement<br/>
                    et d’augmenter sa durée de vie.<br/>
               </p>          
            </p>
           </div>
          <img alt="Refroidissement liquide" src="https://assets2.razerzone.com/images/pnx.assets/5e1ee665d75284e32d3ca1095809e82a/liquid-cooling.jpg">
        </div>
        

       <!-- Formulaire d'inscription -->
    <form action="action.php" method="POST" class="EspaceCom">
      <h2>Espace Commentaire</h2>
      <label for="nom">Nom :</label>
      <input type="text" id="nom" placeholder="François">
      <hr>

      <label for="prenon">Prénom :</label>
      <input type="text" id="prenom" placeholder="Moreau">
      <hr>


      <label for="email">E-mail :</label>
      <input type="email" id="email" placeholder="françois.moreau@protonmail.fr">
      <hr>

      <label for="passwd">Mot de passe :</label>
      <input type="password" id="passwd">
      <hr>

      <label for="age">Age :</label>
      <input type="number" id="age" max="100" min="1" placeholder="41">
      <hr>

      <label for="note">Note :</label>
      <input type="range" class="range" id="note" min="0" max="5" step="1" oninput="
      var nbRange = this.value;
      if ( nbRange == 1 ) {
          document.getElementById('un').style.color = 'orange' ;
          document.getElementById('deux').style.color = 'black' ;
          document.getElementById('trois').style.color = 'black' ;
          document.getElementById('quatre').style.color = 'black' ;
          document.getElementById('cinq').style.color = 'black' ;
      } else if ( nbRange == 2 ) {
          document.getElementById('un').style.color = 'orange' ;
          document.getElementById('deux').style.color = 'orange' ;
          document.getElementById('trois').style.color = 'black' ;
          document.getElementById('quatre').style.color = 'black' ;
          document.getElementById('cinq').style.color = 'black' ;
      } else if ( nbRange == 3 ) {
          document.getElementById('un').style.color = 'orange' ;
          document.getElementById('deux').style.color = 'orange' ;
          document.getElementById('trois').style.color = 'orange' ;
          document.getElementById('quatre').style.color = 'black' ;
          document.getElementById('cinq').style.color = 'black' ;
      } else if ( nbRange == 4 ) {
          document.getElementById('un').style.color = 'orange' ;
          document.getElementById('deux').style.color = 'orange' ;
          document.getElementById('trois').style.color = 'orange' ;
          document.getElementById('quatre').style.color = 'orange' ;
          document.getElementById('cinq').style.color = 'black' ;
      } else if ( nbRange == 5 ) {
          document.getElementById('un').style.color = 'orange' ;
          document.getElementById('deux').style.color = 'orange' ;
          document.getElementById('trois').style.color = 'orange' ;
          document.getElementById('quatre').style.color = 'orange' ;
          document.getElementById('cinq').style.color = 'orange' ;
      } else {
          document.getElementById('un').style.color = 'black' ;
          document.getElementById('deux').style.color = 'black' ;
          document.getElementById('trois').style.color = 'black' ;
          document.getElementById('quatre').style.color = 'black' ;
          document.getElementById('cinq').style.color = 'black' ;
      }">
      <p id="noteEtoile">
          <i class="fas fa-star" id="un"></i>
          <i class="fas fa-star" id="deux"></i>
          <i class="fas fa-star" id="trois"></i>
          <i class="fas fa-star" id="quatre"></i>
          <i class="fas fa-star" id="cinq"></i>
      </p>
      <fieldset>
          <legend>|  Commentaire :  |</legend>
          <textarea id="comment" cols="300" rows="10"></textarea>
      </fieldset>
      
      
      <input type="submit" value="Envoyer !" class="send">

  </form>

  <!--pied de page-->
  <footer>
    © Asus 2020. - Tous droits réservés. - Mentions légales - Conditions générales
 </footer>

        <script src="./JS/script.js"></script>
    </body>
</html>
