<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="./CSS/Compte_client.css">
  </head>
    

<body>
 
  
<form action="/action_page.php">

  <caption><strong id="titre1"><h1>Connectez vous</h1></strong></caption>
  
  <caption><strong id="titre2"><h1>Création du compte</h1></strong></caption>
  
  

  
  <!--	1er tableau	-->
  
  <table id="t1">
  


  	  <tr>
      	<td>
        </td>
      	<td colspan="2">
        	<strong><h3>Vos identifiants</h3></strong>
        </td>
        <td>
        </td>
      </tr>
  
  
  
  
  	  <!-- Demande a l'utilisateur de e-mail -->
      
  	 
	  <tr>
      	<td>
        </td>
        <td colspan="2">
              <label for="mail">Votre adresse e-mail :</label>
        </td>
        <td>
        </td>
      </tr>
      <tr>
      	  <td>
          </td>
      	  <td colspan="2">
              <input type="text" id="mail" name="mail" placeholder="ex : joel@gmail.com"><br>
          </td>
          <td>
          </td>
      </tr>
      <tr>
      	<td colspan="4">
        	<p></p>
        </td>
      </tr>
      

      
      <!-- Demande a l'utilisateur sont mot de passe-->
      
      
      <tr>
      	<td>
        </td>
        <td colspan="2">
           <label for="password">Votre mot de passe :</label>
        </td>
        <td>
        </td>
      </tr>
      <tr>
      	  <td>
          </td>
      	  <td colspan="2">
              <input type="password" id="mdp" name="mdp" placeholder="ex : IuTRoDeZ12"><br>
          </td>
          <td>
      </tr>
      <tr>
      	<td colspan="4">
        	<p></p>
        </td>
      </tr>
      
      
   </table>   <br>
      
 
      
      
      <!-- 1er bouton -->
 
      
   <div id="b1">
		<input type="button" value="Vous n'avez pas de compte ?" onclick="table();">
   </div>
      
      
   
      
   <!--  2ème tableau -->
 
      
   <table id="t2">
   
   
   		<!--	Partie donne personnelle	-->
   
      <tr>
      	  <td>
          </td>
      	  <td colspan="2">
          		<strong><h3>Tes informations personnelles</h3></strong>
          </td>
          <td>
          </td>
      </tr>
  	  <tr>
      	<td>
        </td>
      	<td colspan="2">
        	<div><p><i>Tout les champs sont obligatoires</i></p></div>
        </td>
        <td>
        </td>
      </tr>
      
      
      
      
       		 	<!-- Demande a l'utilisateur son genre -->
     

      <tr>
      	<td>
        </td>
        <td colspan="2">
          <label for="civil">Civilité :</label>
        </td>
        <td>
        </td>
      </tr>
      <tr>
      	  <td>
          </td>
      	  <td colspan="2">
              <select id="civilite">
                <option value="M.">M.</option>
				<option value="Mme">Mme</option>
				<option value="Autre">Autre</option>
			  </select>
          </td>
          <td>
          </td>
      </tr>
      <tr>
       <td colspan="4">
        	<p></p>
        </td>
      </tr>
      
      
 	  		<!-- Demande a l'utilisateur son prénom -->
  	  

      <tr>
      	<td>
        </td>
        <td colspan="2">
           <label for="fname">Prénom :</label>
        </td>
        <td>
        </td>
      </tr>
      <tr>
      	  <td>
          </td>
      	  <td colspan="2">
              <input type="text" id="fname" name="fname" placeholder="ex : Joel">
          </td>
          <td>
          </td>
      </tr>
      <tr>
      	<td colspan="4">
        	<p></p>
        </td>
      </tr>
      
      
      
      
      		<!-- Demande a l'utilisateur son nom de famille -->
      

      <tr>
      	<td>
        </td>
        <td colspan="2">
          <label for="lname">Nom :</label>
        </td>
        <td>
        </td>
      </tr>
      <tr>
      	  <td>
          </td>
      	  <td colspan="2">
              <input type="text" id="lname" name="lname" placeholder="ex : DENDALETCHE">
          </td>
          <td>
          </td>
      </tr>
      <tr>
      	<td colspan="4">
        	<p></p>
        </td>
      </tr>





      
            <!-- Demande a l'utilisateur son pays -->
       

	   <tr>
       	<td>
        </td>
        <td colspan="2">
           <label for="pays">Pays :</label>
        </td>
        <td>
        </td>
      </tr>
      <tr>
      	  <td>
          </td>
      	  <td colspan="2">
              <input type="text" id="pays" name="pays" placeholder="ex : France">
          </td>
          <td>
          </td>
      </tr>
      <tr>
      	<td colspan="4">
        	<p></p>
        </td>
      </tr>
      
      
      
      
      
      		<!-- Demande a l'utilisateur sa ville -->
      
      
      <tr>
       	<td>
        </td>
        <td colspan="2">
           <label for="pays">Ville :</label>
        </td>
        <td>
        </td>
      </tr>
      <tr>
      	  <td>
          </td>
      	  <td colspan="2">
              <input type="text" id="ville" name="ville" placeholder="ex : Rodez">
          </td>
          <td>
          </td>
      </tr>
      <tr>
      	<td colspan="4">
        	<p></p>
        </td>
      </tr>
      
      
      
      
      
      		<!-- Demande a l'utilisateur son code postale -->
      
      
      <tr>
       	<td>
        </td>
        <td colspan="2">
           <label for="pays">Code Postale :</label>
        </td>
        <td>
        </td>
      </tr>
      <tr>
      	  <td>
          </td>
      	  <td colspan="2">
              <input type="number" id="codepost" name="codepost" placeholder="ex : 12000">
          </td>
          <td>
          </td>
      </tr>
      <tr>
      	<td colspan="4">
        	<p></p>
        </td>
      </tr>
      
 
      
       		<!-- Demande a l'utilisateur son Adresse -->
      

      <tr>
      	<td>
        </td>
        <td colspan="2">
          <label for="adresse">Adresse :</label>
        </td>
        <td>
        </td>
      </tr>
      <tr>
      	  <td>
          </td>
      	  <td colspan="2">
              <input type="text" id="adresse" name="adresse" placeholder="ex : 999 avenue de France">
          </td>
          <td>
        </td>
      </tr>
      <tr>
      	<td colspan="4">
        	<p></p>
        </td>
      </tr>
      
      
      
      
       		<!-- Demande a l'utilisateur son Numéro de téléphone -->
      
      
      <tr>
       	<td>
        </td>
        <td colspan="2">
           <label for="pays">Numéro de Téléphone :</label>
        </td>
        <td>
        </td>
      </tr>
      <tr>
      	  <td>
          </td>
      	  <td colspan="2">
              <input type="number" id="numtel" name="numtel" placeholder="ex : 05 65 77 10 80">
          </td>
          <td>
          </td>
      </tr>
      <tr>
      	<td colspan="4">
        	<p></p>
        </td>
      </tr>
      
      
      
      
      
      
       <!--Demande a l'utilisateur sa date de naissance -->
        

      <tr>
      	<td>
        </td>
        <td colspan="2">
          <label for="start">Date de naissance :</label>
        </td>
        <td>
        </td>
      </tr>
      <tr>
      	  <td>
          </td>
      	  <td colspan="2">
             <input type="date" id="start" name="trip-start" value="2018-07-22" min="1920-01-01" max="2020-12-31">
           </td>
           <td>
        </td>
      </tr>
      <tr>
      	<td colspan="4">
        	<p></p>
        </td>
      </tr>
      
      
      
      
      <!--	Partie identification	-->
      
      <tr>
      	<td>
        </td>
      	<td colspan="2">
        	<strong><h3>Vos identifiants</h3></strong>
        </td>
        <td>
        </td>
      </tr>
  
  
  
  
  	  <!-- Demande a l'utilisateur de e-mail -->
      
  	 
	  <tr>
      	<td>
        </td>
        <td colspan="2">
              <label for="mail">Votre adresse e-mail :</label>
        </td>
        <td>
        </td>
      </tr>
      <tr>
      	  <td>
          </td>
      	  <td colspan="2">
              <input type="text" id="mail2" name="mail2" placeholder="ex : joel@gmail.com"><br>
          </td>
          <td>
          </td>
      </tr>
      <tr>
      	<td colspan="4">
        	<p></p>
        </td>
      </tr>
      

      
      <!--	Demande a l'utilisateur sont mot de passe	-->
      
      
      <tr>
      	<td>
        </td>
        <td colspan="2">
           <label for="password">Votre mot de passe :</label>
        </td>
        <td>
        </td>
      </tr>
      <tr>
      	  <td>
          </td>
      	  <td colspan="2">
              <input type="password" id="mdp2" name="mdp2" placeholder="ex : IuTRoDeZ12"><br>
          </td>
          <td>
      </tr>
      <tr>
      	<td colspan="4">
        	<p></p>
        </td>
      </tr>

    
    
  </table>   
      
      
      
      
      
      <!-- boutton pour valider la création de son compte -->
      
	<div id="b2">
     	<p>
        	<input type="button" value="Valider" onclick="message();">
    	</p>
	</div>


	<!-- Ecrit les message d'erreur-->

	<div id="error">
    	<p id="errorvide"></p>
        <p id="errortel"></p>
	</div>



		<!--	Compte du client	-->

    	<fieldset id="compte1">
        
    		<p>INFORMATION DU COMPTE</p>
        	<hr>
        
    		<p id="aff1"></p>
            <p id="aff2"></p>
    
    	</fieldset> <br>
        
        
        <fieldset id="compte2">
        
    		<p>CARNET D'ADRESSES</p>
        	<hr>
        
        	<p>Adresse de facturation par défaut</p> <br>
    		<p id="aff1.1"></p>
            <p id="aff3"></p>
            <p id="aff4"></p>
            <p id="aff5"></p>
            <p id="aff6"></p>
    
    	</fieldset>

   
</form>
 
  <script src="./JS/script.js"></script>
      
</body>
</html>










