<!DOCTYPE html>
<html lang="fr">
    <!-- toute les pages ont été travaillées ou examinées par tous les membres du groupe --> 
  <!--Launay Simon, Page de la carte grpahique gt710 . Ici on a une image ou une video du produit avec ses caractéristiques et un avis client visible sur l'image du produit
  on y retrouve tout les informations a propos du produit mais aussi une possibilité de deposer un avis client-->
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./CSS/gt_710.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <title>gt_710</title>
        <link rel="icon" href="https://www.cpuid.com/medias/upload/news/r72_1490286773.png" sizes="16x16">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"> <!-- Importation de la librairie javaScript pour les iconnes -->
    </head>
    <body>
        <!--Menu de navigation de l'index-->
        <nav>
            <a href="PageAccueil.html" class="title">Page d'accueil</a>
            <a href="#" class="elementDroite" onclick="live()">Quitter</a>
            <a href="#" class="elementDroite">Acheter</a>
            <a href="#" class="elementDroite" onclick="infoSim()">Information</a> 
        </nav>

        <!-- Container -->
        <div class="container">
            <img src="https://content.pearl.fr/media/cache/default/article_ultralarge_high_nocrop/shared/images/articles/C/CV2/carte-graphique-msi-gt-710-1-go-ref_CV237_1.jpg" alt="Une image d'un processeur">
            <div>
                <h1>Acheter la gt 710 <br/>pour 47,90 €</h1>
                <input type="button" value="Acheter avec Amazon" onclick="window.location.href = 'https://www.amazon.fr/MSI-2GD3H-Graphique-Nvidia-Express/dp/B01AY78MLM';">
            </div>
        </div>

        <!-- Trailer du de la carte grahique -->
        <div class="videoTrailer">
            <iframe alt="Trailer gt710" width="560" height="315" src="https://www.youtube.com/embed/PuN3mj5pYvg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    

        <!-- Premier bloc -->
        
        
        <div class="PremierBloc">
            <div >
                <h1>Pour une utilisation multimedia a petit prix !</h1>
                <p> 
                    Cette carte graphique MSI GeForce GT 710 intègre la technologie Nvidia PhysX. <br/>
                    Elle permet au moteur graphique de créer un rendu en temps réel des collisions et des processus physiques complexes comme les explosions et les chutes de débris. <br/>
                    Découvrez un réalisme époustouflant dans vos jeux vidéo, des effets incroyables et plus vrais que nature pour une expérience vidéo-ludique encore plus immersive !<br/>
                </p>
                <div >
                    <img alt="Physix by Nvidia"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT15NVq0-5QyV64kg8OtjI1eeA8pKwPfpp6ZA&usqp=CAU" >
                </div>
            </div>
            
        </div>

        <!-- Séparateur  -->
        <div class="separatorNord"></div> 

    <!-- deuxieme bloc -->

        <div class="DeuxiemeBloc">
            <div>
                <h1>Les dernières technologies</h1>
                <p>La carte graphique NVIDIA GeForce GT 710 signée MSI (GT 710 2GD3H LP) vous fera profiter de votre PC et de toutes vos applications multimédia en haute définition et à toute vitesse. 
                    <br/>Équipez vous d'une GT 710 pour accélérer vos performances en édition photo, navigation et vidéos en HD plus fluides et réactives. 
                    <br/>Grâce à ses 3 sorties vidéo (HDMI, DVI et VGA) la MSI GT 710 se connectera à tous vos périphériques et pourra gérer jusqu'à 3 écrans HD.
                </p>
            </div>
            <img alt="Nvidia"src="https://pic.clubic.com/v1/images/1695690/raw">
        </div>

        <div class="separatorNord"></div> 

        <!-- troisieme bloc -->

        <div class="TroisiemeBloc">
            <div>
                <h1>Les dernières technologies</h1>
                <p>La carte graphique NVIDIA GeForce GT 710 signée MSI (GT 710 2GD3H LP) vous fera profiter de votre PC et de toutes vos applications multimédia en haute définition et à toute vitesse. 
                    <br/>Équipez vous d'une GT 710 pour accélérer vos performances en édition photo, navigation et vidéos en HD plus fluides et réactives. 
                    <br/>Grâce à ses 3 sorties vidéo (HDMI, DVI et VGA) la MSI GT 710 se connectera à tous vos périphériques et pourra gérer jusqu'à 3 écrans HD.
                </p>
            </div>
            <img alt="Sorties videos gt710"src="https://asset.msi.com/resize/image/global/product/product_4_20160121112150_56a04ece3f4e3.png62405b38c58fe0f07fcef2367d8a9ba1/1024.png">
        </div>

        <!-- Formulaire d'inscription -->
        <form action="action.php" method="POST">
            <h2>Donner votre avis ...</h2>
            <label for="nom">Nom :</label>
            <input type="text" id="nom" placeholder="François">
            <hr>

            <label for="prenon">Prénom :</label>
            <input type="text" id="prenom" placeholder="Moreau">
            <hr>


            <label for="email">E-mail :</label>
            <input type="email" id="email" placeholder="françois.moreau@protonmail.fr">
            <hr>

            <label for="passwd">Mot de passe :</label>
            <input type="password" id="passwd">
            <hr>

            <label for="age">Age :</label>
            <input type="number" id="age" max="100" min="1" placeholder="41">
            <hr>

            <label for="note">Note :</label>
            <input type="range" class="range" id="note" min="0" max="5" step="1" oninput="
            var nbRange = this.value;
            if ( nbRange == 1 ) {
                document.getElementById('un').style.color = 'orange' ;
                document.getElementById('deux').style.color = 'black' ;
                document.getElementById('trois').style.color = 'black' ;
                document.getElementById('quatre').style.color = 'black' ;
                document.getElementById('cinq').style.color = 'black' ;
            } else if ( nbRange == 2 ) {
                document.getElementById('un').style.color = 'orange' ;
                document.getElementById('deux').style.color = 'orange' ;
                document.getElementById('trois').style.color = 'black' ;
                document.getElementById('quatre').style.color = 'black' ;
                document.getElementById('cinq').style.color = 'black' ;
            } else if ( nbRange == 3 ) {
                document.getElementById('un').style.color = 'orange' ;
                document.getElementById('deux').style.color = 'orange' ;
                document.getElementById('trois').style.color = 'orange' ;
                document.getElementById('quatre').style.color = 'black' ;
                document.getElementById('cinq').style.color = 'black' ;
            } else if ( nbRange == 4 ) {
                document.getElementById('un').style.color = 'orange' ;
                document.getElementById('deux').style.color = 'orange' ;
                document.getElementById('trois').style.color = 'orange' ;
                document.getElementById('quatre').style.color = 'orange' ;
                document.getElementById('cinq').style.color = 'black' ;
            } else if ( nbRange == 5 ) {
                document.getElementById('un').style.color = 'orange' ;
                document.getElementById('deux').style.color = 'orange' ;
                document.getElementById('trois').style.color = 'orange' ;
                document.getElementById('quatre').style.color = 'orange' ;
                document.getElementById('cinq').style.color = 'orange' ;
            } else {
                document.getElementById('un').style.color = 'black' ;
                document.getElementById('deux').style.color = 'black' ;
                document.getElementById('trois').style.color = 'black' ;
                document.getElementById('quatre').style.color = 'black' ;
                document.getElementById('cinq').style.color = 'black' ;
            }">
            <p id="noteEtoile">
                <i class="fas fa-star" id="un"></i>
                <i class="fas fa-star" id="deux"></i>
                <i class="fas fa-star" id="trois"></i>
                <i class="fas fa-star" id="quatre"></i>
                <i class="fas fa-star" id="cinq"></i>
            </p>
            <fieldset>
                <legend>|  Commentaire :  |</legend>
                <textarea id="comment" cols="300" rows="10"></textarea>
            </fieldset>
            
            
            <input type="submit" value="Envoyer !" class="send">

            
        </form>
        <!-- Pied de page -->
        <footer>
            © Nvidia.fr 2020. - Tous droits réservés. - Mentions légales - Conditions générales
        </footer>

        <script src="./JS/script.js"></script>
    </body>
</html>