<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./CSS/PageContact.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <title>PagePresentation</title>
    <link rel="icon" href="https://www.cpuid.com/medias/upload/news/r72_1490286773.png" sizes="16x16">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"> <!-- Importation de la librairie javaScript pour les iconnes -->
</head>
<body>
    <!--Menu de navigation de l'index-->
    <nav>
        <a href="PageAccueil.html" class="title">Page d'accueil</a>
        <a href="#" class="elementDroite" onclick="live()">Quitter</a>
        <a href="#" class="elementDroite">Acheter</a>
        <a href="#" class="elementDroite" onclick="infoSim()">Information</a> 
    </nav>

    <!-- Gauthier Guirola-Boe -->
    
    
    <div class="Gauthier">
        <div >
            <h1>Gauthier Guirola-Boe</h1>
            <p> 
                <br/> Nom : Guirola-Boe
                <br/> Prenom : Gauthier
                <br/> Date de Naissance : 78/02/1852
                <br/> Numéro de Telephone : 06.51.67.44.58
                <br/> Adresse Electronique : guirolaboe@gmail.com
                <br/> DUT Informatique premiere année
            </p>
            <div >
                <img src="https://upload.wikimedia.org/wikipedia/commons/9/96/Rocco_Siffredi_2010.jpg" >
            </div>
        </div>
        
    </div>
    
    
    <div class="separatorNord"></div> 
    <!-- Lucas Dubourdieu -->
    <div class="Lucas">
        <div>
            <h1>Lucas Dubourdieu</h1>
            <p>
                <br/> Nom : Dubourdieu
                <br/> Prenom : Lucas
                <br/> Date de Naissance : 28/05/2002
                <br/> Numéro de Telephone : 06.74.27.61.04
                <br/> Adresse Electronique : lucas.dubourdieu@iut-rodez.fr
                <br/> DUT Informatique premiere année
            </p>
        </div>
        <img src="https://cdn.discordapp.com/attachments/785954127523610685/793798951005454338/IMG_6333.jpg">
    </div>

    <div class="separatorNord"></div> 

    <!-- Corentin Deprecq -->

    <div class="Corentin">
        <div>
            <h1>Corentin Deprecq</h1>
            <p>
                <br/> Nom : Deprecq
                <br/> Prenom : Corentin
                <br/> Date de Naissance : 28/05/2002
                <br/> Numéro de Telephone : 06.26.22.77.60
                <br/> Adresse Electronique : corentin.deprecq@iut-rodez.fr
                <br/> DUT Informatique premiere année
            </p>
        </div>
        <img alt="" src="https://cdn.discordapp.com/attachments/785954127523610685/793804347510226944/IMG_1067.PNG">
    </div>

    <div class="separatorNord"></div> 

    <!-- Simon Launay -->

    <div class="Simon">
        <div>
            <h1>Simon Launay</h1>
            <p>
                <br/> Nom : Launay
                <br/> Prenom : Simon
                <br/> Date de Naissance : 10/10/2002
                <br/> Numéro de Telephone : 06.60.17.95.36
                <br/> Adresse Electronique : launay.simon@outlook.com
                <br/> DUT Informatique premiere année
            </p>
        </div>
        <img src="https://cdn.discordapp.com/attachments/785954127523610685/793805012420919326/simon.PNG">
    </div>

    <div class="separatorNord"></div> 

    <!-- Kenzo Fahem -->

    <div class="Kenzo">
        <div>
            <h1>Kenzo Fahem</h1>
            <p>
                <br/> Nom : Fahem
                <br/> Prenom : Kenzo
                <br/> Date de Naissance : 546884416887
                <br/> Numéro de Telephone : 06.62.17.17.73
                <br/> Adresse Electronique : kenzo.fahem@iut-rodez.fr
                <br/> DUT Informatique premiere année
            </p>
        </div>
        <img src="https://cdn.discordapp.com/attachments/785954127523610685/793801791686967296/kenzo.PNG">
    </div>


    <!-- Pied de page -->
    <footer>
        © MyHardware.fr 2020. - Tous droits réservés. - Mentions légales - Conditions générales
    </footer>

    <script src="./JS/script.js"></script>
</body>
</html>