<!DOCTYPE html>
<html lang="fr">
    <head>
    	<meta charset="UTF-8">
        <title>LCGSK - Vente de prduit informatique</title>
        <link rel="stylesheet" href="./CSS/PageAccueil.css"> <!-- Lien vers la page de style 'Index.css' -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"> <!-- Importation de la librairie javaScript pour les iconnes -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link rel="icon" href="https://asconseil.eu/wp-content/uploads/2016/03/top-vente.png" sizes="16x16"> <!-- Icon sur le site -->
    </head>

    <body>

    <!--Menu de navigation de l'index-->
    <nav>
        <a href="#" class="elementDroite" onclick="live()">Quitter</a>
        <a href="PageContact.html" class="elementDroite">Contactez nous</a>
        <a href="#" class="elementDroite" onclick="infoCor()">Information</a>
        <a href="#" class="elementDroite" onclick="aide()">Aide</a>
        <a href="Compte_client.html" class="elementDroite" onclick="infoGau()">Connexion</a>
        <ul> <!-- Création d'une liste pour le futur menu deroulant -->
            <li class="Menu"><a href="#home" class="titreMenu">Ordinateurs  &raquo;</a> <!-- Caractères spéciaux-->
                <ul class="sousMenu">
                    <li><a href="AsusRog.html">Asus ROG</a></li>
                    <li><a href="AeroCool500W_.html">AeroCool</a></li>
                    <li><a href="BoitierPC.html">Boîtier PC Kolink Bastion</a></li>
                </ul>
            </li>
            <li class="Menu"><a href="#" class="titreMenu">Cartes  &raquo;</a> <!-- Caractères spéciaux-->
                <ul class="sousMenu">
                    <li><a href="SeriesGTX.html">RTX 3090</a></li>
                    <li><a href="gt_710.html">GT 710</a></li>
                    <li><a href="CarteAorus.html">AORUS Carte mère</a></li>
                    <li><a href="AmdRyzen.html">AMD Ryzen</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    
    <!-- Actualité : Paragraphe d'introduction de la carte graphique rtx 3090 -->
    <div id="bloc_introduction">
        <div class="introduction_3090">
        	<h1>Enfin disponible !</h1>
        	<p>La RTX 3090, jusqu’à dix fois plus silencieux que la Titan RTX. 
            <br>Un système de refroidissement maintient le GPU à une température inférieure de 30 degrés Celsius. 
            <br>24 Go de RAM GDDR6X, 50% plus rapide que la Titan RTX. Des jeux en 8K à 60 FPS.</p>
            <input type="button" value="Disponible dès maintenant" id="VoirPlus1" onclick="window.location.href = 'SeriesGTX.html';">
        </div>
        <img class="rtx3090" src="https://www.nvidia.com/content/dam/en-zz/Solutions/geforce/ampere/rtx-3090/geforce-ampere-rtx-3090-og-1200x630.jpg" alt="Photo de la RTX 3090" onclick="window.location.href = 'SeriesGTX.html';">  
    </div>


    <!-- Affichage des produits avec leurs noms, prix, images et infos supplementaires -->
    <hr/>

    <h1>Top des ventes du moment</h1>
    <table>
        <tbody>
            <!-- Création d'une ligne avec les images des produits -->
            <tr>
                <td><img class="ProduitVente" src="https://cdn.comparez-malin.fr/img/asus/2020/21736/asus-rog-strix-g15-g512li-1.jpg" alt="Photo du PC Asus Rog"></td>
                <td><img class="ProduitVente" src="https://images-na.ssl-images-amazon.com/images/I/61GDvJmGF5L._AC_SL1024_.jpg" alt="Photo de la GT 710"></td>
                <td><img class="ProduitVente" src="https://www.cdiscount.com/pdt2/9/9/5/1/700x700/gig4719331803995/rw/aorus-carte-mere-aorus-elite-amd-b450-socket-am4.jpg" alt="Photo de la carte mere Aorus"></td>
                <td><img class="ProduitVente" src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTNQ0rMgwAxkAwvPT14wcPSl6040TUohzBs1A9QUxLa_s1wTtbYlUuIr11T3jLD3O8vLIyGDrw9ZcoDRo02h2XrhTLM_wFiYuWg_jPHaaII3Ky0enDfRplw&usqp=CAE" alt="Photo du AeroCool"></td>
                <td><img class="ProduitVente" src="https://images-na.ssl-images-amazon.com/images/I/51m5qfdcXiL._AC_SL1500_.jpg" alt="Photo du boitier PC Razer Tomahawk ATX"></td>
            </tr>
            <!-- Création d'une ligne avec le prix des produits -->
            <tr id="prix">
                <td>1149,95 €</td>
                <td>47,90 €</td>
                <td>399,99 €</td>
                <td>50,15 €</td>
                <td>229,99 €</td>
            </tr>
            <!-- Création d'une ligne qui affiche les noms des produits -->
            <tr>
                <td>Asus ROG Strix G15 G512LI</td>
                <td>GT 710</td>
                <td>AORUS Carte mère Aorus élite <br> AMD B450 - Socket AM4</td>
                <td>AeroCool 500W </td>
                <td>Razer Tomahawk ATX</td>
            </tr>
            <!-- Creation d'une ligne avec un lien vers les produits affichés -->
            <tr>
                <td><input type="button" value="Voir la fiche produit" class="offre" onclick="window.location.href = 'AsusRog.html';"></td> <!-- Insertion d'un bouton pour voir la fiche produit-->
                <td><input type="button" value="Voir la fiche produit" class="offre" onclick="window.location.href = 'gt_710.html';"></td> <!-- Insertion d'un bouton pour voir la fiche produit-->
                <td><input type="button" value="Voir la fiche produit" class="offre" onclick="window.location.href = 'CarteAorus.html';"></td> <!-- Insertion d'un bouton pour voir la fiche produit-->
                <td><input type="button" value="Voir la fiche produit" class="offre" onclick="window.location.href = 'AeroCool500W_.html';"></td> <!-- Insertion d'un bouton pour voir la fiche produit-->
                <td><input type="button" value="Voir la fiche produit" class="offre" onclick="window.location.href = 'BoitierPC.html';"></td> <!-- Insertion d'un bouton pour voir la fiche produit-->
            </tr>
            <!-- Création d'une ligne avec les notes a partir de la librairie javaScript "cdnjs"  -->
            <tr> 
                <td class="i"> 
                    <i class="fas fa-star"></i>             <!-- Insertion d'un étoile pleine-->
                    <i class="fas fa-star"></i>             <!-- Insertion d'un étoile pleine-->
                    <i class="far fa-star"></i>             <!-- Insertion d'un étoile vide  -->
                    <i class="far fa-star"></i>             <!-- Insertion d'un étoile vide  -->
                    <i class="far fa-star"></i>             <!-- Insertion d'un étoile vide  -->
                </td>
                <td class="i">
                    <i class="fas fa-star"></i>             <!-- Insertion d'un étoile pleine-->
                    <i class="fas fa-star-half-alt"></i>    <!-- Insertion d'un étoile a moitier vide  -->
                    <i class="far fa-star"></i>             <!-- Insertion d'un étoile vide  -->
                    <i class="far fa-star"></i>             <!-- Insertion d'un étoile vide  -->
                    <i class="far fa-star"></i>             <!-- Insertion d'un étoile vide  -->
                </td>
                <td class="i">
                    <i class="fas fa-star"></i>             <!-- Insertion d'un étoile pleine-->
                    <i class="fas fa-star"></i>             <!-- Insertion d'un étoile pleine-->
                    <i class="fas fa-star"></i>             <!-- Insertion d'un étoile pleine-->
                    <i class="far fa-star"></i>             <!-- Insertion d'un étoile vide  -->
                    <i class="far fa-star"></i>             <!-- Insertion d'un étoile vide  -->
                </td>
                <td class="i">
                    <i class="fas fa-star"></i>             <!-- Insertion d'un étoile pleine-->
                    <i class="fas fa-star"></i>             <!-- Insertion d'un étoile pleine-->
                    <i class="fas fa-star"></i>             <!-- Insertion d'un étoile pleine-->
                    <i class="fas fa-star"></i>             <!-- Insertion d'un étoile pleine-->
                    <i class="fas fa-star"></i>             <!-- Insertion d'un étoile pleine-->
                </td>
                <td class="i">
                    <i class="fas fa-star"></i>             <!-- Insertion d'un étoile pleine-->
                    <i class="fas fa-star"></i>             <!-- Insertion d'un étoile pleine-->
                    <i class="fas fa-star"></i>             <!-- Insertion d'un étoile pleine-->
                    <i class="fas fa-star"></i>             <!-- Insertion d'un étoile pleine-->
                    <i class="far fa-star"></i>             <!-- Insertion d'un étoile vide  -->
                </td>
            </tr>
        </tbody>
    </table>

    <!-- Creation d'un separateur -->  
    <div class="border"></div>

    <!-- Bloc avec des informations un autre produits -->
    <div id="bloc_introduction2"> 
        <img class="ImageFin" src="https://dyw7ncnq1en5l.cloudfront.net/optim/news/15/156905/d14126b1-le-processeur-mobile-ryzen-7-5700u-fait-parler-de-lui-dans-certains-benchmarks__w700.webp" onclick="window.location.href = 'AmdRyzen.html';" alt="Photo du processeur AMD Ryzen">
        <div  class="Description">
        	<h1>AMD, la puissance condensé ...</h1>
            <p><br> processeurs mobiles AMD Ryzen 5000Ses performances moyennes en multicœur seraient supérieures de 23,2 % <br> à celles de son équivalent actuel, le Ryzen 7 4700U. Un gain important qui s’explique par le fait que chacun de ses <br>huit cœurs peut gérer deux flux d’instructions (threads) grâce à la technologie du Simultaneous Multithreading (SMT),<br>ce qui n’est pas le cas des huit cœurs du Ryzen 7 4700U.</p>
            <input type="button" value="Voir plus ..." id="VoirPlus2" onclick="window.location.href = 'AmdRyzen.html';"> <!-- Boutton avec la valeur "Voir plus qui envoie vers une autre page"-->
        </div>
    </div>

    <!-- Creation d'un separateur -->  
    <div class="border"></div>

    <!-- Pied de page -->
    <footer>
        <p>
         Informatique Harware, site de vente en ligne spécialiste en informatique. Nous vous proposons des produits high-tech pas chers avec un tas de nouveautés chaque jour et un outil pour réaliser votre PC sur mesure ! <br>
         Les photos des produits ne sont pas contractuelles; le produit ne comprend pas forcément tous les éléments de la photo. Se référer à la fiche détaillée du produit pour plus d'informations.<br>
         © 2020-2021 TAC-04 Imformatique Harware 	<br>
         </p>
    </footer> 

    <script src="./JS/script.js"></script> <!-- Lien vers la page javaScript 'script.js' -->
   </body>      
</html>