<!DOCTYPE html>
<html>   
	 <!-- Page coder par Kenzo Fahem-->
		<!-- Partie non visible de la page sauf pour le titre du site.-->
	<head>
	<title>MesComposants.fr</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./CSS/SeriesGTX.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="stylesheet" media="screen and (max-width: 1024px)" href="css/style1.css" /> <!-- Pour ceux qui ont une résolution inférieure à 1024px -->
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
	</head>
		<!-- Corps de la page -->
		<body>
			<!-- En-tête de la page web -->
			<header>
				<!-- Menu de navigation -->
    <!--Menu de navigation de l'index-->
    <nav>
        <a href="#" class="elementDroite" onclick="live()">Quitter</a>
        <a href="contact.html" class="elementDroite">Contactez nous</a>
        <a href="PageContact.html" class="elementDroite">Informations</a>
        <a href="#" class="elementDroite" onclick="aide()">Aide</a>
        <a href="Compte_client.html" class="elementDroite" onclick="infoGau()">Connexion</a>
        <ul> <!-- Création d'une liste pour le futur menu deroulant -->
            <li class="Menu"><a href="#home" class="titreMenu">Ordinateurs  &raquo;</i></a>
                <ul class="sousMenu">
                    <li><a href="AsusRog.html">Asus ROG</a></li>
                    <li><a href="AeroCool500W .html">AeroCool</a></li>
                    <li><a href="BoitierPC.html">Boîtier PC Kolink Bastion</a></li>
                </ul>
            </li>
            <li class="Menu"><a href="#" class="titreMenu">Cartes  &raquo;</i></a>
                <ul class="sousMenu">
                    <li><a href="SeriesGTX.html">RTX 3090</a></li>
                    <li><a href="gt_710.html">GT 710</a></li>
                    <li><a href="#" onclick="indispo()">AORUS Carte mère</a></li>
                    <li><a href="AmdRyzen.html">AMD Ryzen</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    		
			</header>
			<!-- Bloc numéro 1 de la page -->
				<div id="conteneur">
					<div class="element1">
						<h1 id="titre1">GEFORCE RTX 3090</h1>
						<p id="introduction">La GeForce RTX™ 3090 est une carte graphique incroyablement puissante offrant des performances de niveau TITAN. Optimisée par Ampere, l’architecture NVIDIA RTX de seconde génération, cette carte graphique de haute technologie est dotée d’une multitude de cœurs RT et Tensor, et elle embarque de nouveaux multiprocesseurs de flux pour des performances d’IA et de ray tracing deux fois plus élevées. Vivez l’expérience gaming ultime avec 24 Go de mémoire G6X et une puissance incomparable.</p>
						<a href="https://www.materiel.net/produit/202009070038.html?utm_source=gethatch&utm_medium=partenariat&utm_campaign=PNY"><h3 id="titre1">Disponible dès maintenant : À PARTIR DE 1.549,00 € </h3></a>
					</div>
						
					<div class="element2">
						<a href="https://www.materiel.net/produit/202009070038.html?utm_source=gethatch&utm_medium=partenariat&utm_campaign=PNY"><img id="photo1" src="./img/rtx3090.jpg"></a>
					</div>
				</div>
				<!-- Bordure séparant les paragraphes-->
				<p class="borderbottom"></p>
				<div id="conteneur">
					<div class="element1">
						<h1 id="titre1">GEFORCE RTX 2080</h1>
						<p id="introduction">La carte graphique NVIDIA® GeForce® RTX 2080 SUPER™ est basée sur la puissante architecture NVIDIA Turing™. Grâce à un plus grand nombre de cœurs, des fréquences d’horloge plus élevées et une mémoire plus rapide, elle vous fournira des performances ultimes avec un niveau de réalisme sans précédent. c’est le GPU gaming ultime.</p>
						<!-- Lien redirigeant sur le site pour la vente-->
						<a href="https://www.amazon.fr/ASUS-DUAL-RTX2080S-O8G-EVO-V2-GF/dp/B081H4CVK3/ref=sr_1_1?dchild=1&keywords=Nvidia+RTX+2080&qid=1609940911&sr=8-1"><h3 id="titre1">Disponible dès maintenant : À PARTIR DE 1040,00 € </h3></a>
					</div>
						
					<div class="element2">
						<!-- Lien redirigeant sur le site pour la vente-->
						<a href="https://www.amazon.fr/ASUS-DUAL-RTX2080S-O8G-EVO-V2-GF/dp/B081H4CVK3/ref=sr_1_1?dchild=1&keywords=Nvidia+RTX+2080&qid=1609940911&sr=8-1"><img id="photo1" src="./img/rtx2080.jpg"></a>
					</div>
				</div>
				<p class="borderbottom"></p>
				<div id="conteneur">
					<div class="element1">
						<h1 id="titre1">GEFORCE GTX 1660 SUPER</h1>
						<p id="introduction">La carte graphique GeForce GTX 1660 SUPER vous offre des performances jusqu’à 20% plus rapides que la GTX 1660 d’origine et jusqu’à 1,5 fois plus rapides que la GTX 1060 6 Go de génération précédente. Équipée de l’architecture révolutionnaire NVIDIA Turing™ et d’une mémoire GDDR6 à la vitesse foudroyante, elle vous permettra d’accélérer vos performances dans les jeux les plus populaires du moment. Mettez à niveau votre configuration pour vivre une super expérience de jeu.</p>
						    <!-- Lien redirigeant sur le site pour la vente-->
						<a href="https://www.amazon.fr/dp/B081769QXB/ref=asc_df_B081769QXB1609747200000/?ascsubtag=s1609940565202ffela52378&tag=52439_nd092-21&creative=22950&creativeASIN=B081769QXB&linkCode=df0"><h3 id="titre1">Disponible dès maintenant : À PARTIR DE 400,00 € </h3></a>
					</div>
						
					<div class="element2">
						<a href="https://www.amazon.fr/dp/B081769QXB/ref=asc_df_B081769QXB1609747200000/?ascsubtag=s1609940565202ffela52378&tag=52439_nd092-21&creative=22950&creativeASIN=B081769QXB&linkCode=df0"><img id="photo1" src="./img/gtx1660super.jpg"></a>
					</div>
				</div>

		</body>
	<footer>
		<nav>
		</nav>	
		    <!-- Pied de page du site internet-->
		<p class="footer">Informatique Harware, site de vente en ligne spécialiste en informatique. Nous vous proposons des produits high-tech pas chers avec un tas de nouveautés chaque jour et un outil pour réaliser votre PC sur mesure !
		<br/>Les photos des produits ne sont pas contractuelles; le produit ne comprend pas forcément tous les éléments de la photo. Se référer à la fiche détaillée du produit pour plus d'informations.
		<br/>© 2020-2021 TAC-04 Imformatique Harware</p>
	</footer>

	<script src="./JS/script.js"></script>
</html>